<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\markb\Source\repos\Vms\CountLines\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\markb\Source\repos\Vms\CountLines\.editorconfig" />
  </ItemGroup>

</Project>
