# Vms

./: Readme.md  Readme.txt  Test.html  Vms.sln  dbsetup.sql  js.js  migrations.txt  paradigm.txt  script.js  sites.txt  styles.css  testscroll.html
Catalog.Api/: Catalog.Api.csproj  globalusings.cs
Catalog.Api/Attributes/: AcceptHeaderAttribute.cs
Catalog.Api/Controllers/: ProductController.cs
Catalog.Api/Domain/: Product.cs
Catalog.Api/Extensions/: IServiceCollectionExtensions.cs
Catalog.Api/Properties/: launchSettings.json
Catalog.Blazor/: Catalog.Blazor.csproj  _Imports.razor
Catalog.Blazor/Services/: ProductApiHttpClient.cs
Catalog.Blazor/Shared/: CatalogNavMenu.razor  CatalogNavMenu.razor.css
Catalog.Shared/: Catalog.Shared.csproj  ProductModels.cs  globalusings.cs
ConsoleApp1/: ConsoleApp1.csproj  DbModel.cs  ICopyable.cs  Program.cs  TestDto.cs  efpt.config.json
CountLines/: CountLines.csproj  Program.cs
Parser/: ICopyable.cs  Infix2PostfixTranslator.cs  Parser.csproj  Program.cs  TypeHelper.cs  efpt.config.json
Scrum.Web.Api/: Program.cs  Scrum.Web.Api.csproj  WeatherForecast.cs  appsettings.json
Scrum.Web.Api/Controllers/: WeatherForecastController.cs
Scrum.Web.Api/Extensions/: IHostExtensions.cs
Scrum.Web.Api/Infrastructure/: CatalogDbContextSeeder.cs
Scrum.Web.Api/Middleware/: ExceptionMiddleware.cs
Scrum.Web.Api/Properties/: launchSettings.json
Simulator/: ISimulatorApp.cs  Program.cs  Simulator.csproj  SimulatorApp.cs
Simulator/Services/: CurrentTime.cs  NotifyFollowers.cs  UserProvider.cs
TestEf/: DbModel.cs  Program.cs  TestEf.csproj
Utopia.Blazor.Application/: Activity.razor  Activity.razor.css  AddNoteDialog.razor  AddNoteDialog.razor.css  Component1.razor  EditFormTemplate.razor  ExampleJsInterop.cs  FollowButton.razor  FollowButton.razor.css  ListPageConfig.cs  ListPaginator.razor  ListSelector.razor  ListTemplate.razor  ListTemplate.razor.css  NotificationViewer.razor  NotificationViewer.razor.css  PageHeader.razor  PageHeader.razor.css  PageHeader.razor.js  RelatedItem.razor.css  RelatedList.razor  RelatedList.razor.css  RetryLoad.razor  RetryLoad.razor.css  TaskTemplate.razor  TaskTemplate.razor.css  Utopia.Blazor.Application.csproj  ViewHeader.razor  ViewHeader.razor.css  ViewTemplate.razor  _Imports.razor
Utopia.Blazor.Application.Common/: Utopia.Blazor.Application.Common.csproj
Utopia.Blazor.Application.Common/Extensions/: FormExtensions.cs  HttpExtensions.cs  TypeExtensions.cs
Utopia.Blazor.Application.Common/Helpers/: HtmlHelpers.cs
Utopia.Blazor.Application.Common/Services/: PostResponse.cs
Utopia.Blazor.Application.Vms/: Utopia.Blazor.Application.Vms.csproj  _Imports.razor  globalusings.cs
Utopia.Blazor.Application.Vms.Shared/: AppModels.cs  Common.cs  CompanyModel.cs  CustomerModels.cs  DriverModels.cs  FleetModels.cs  ICopyable.cs  NetworkModels.cs  SearchModels.cs  ServiceBookingModels.cs  SupplierModels.cs  Utopia.Blazor.Application.Vms.Shared.csproj  VehicleMakeModels.cs  VehicleModels.cs  globalusings.cs
Utopia.Blazor.Application.Vms.Shared/DataAnnotations/: DateOnlyRangeAttribute.cs  RequiredIfAttribute.cs
Utopia.Blazor.Application.Vms/Exceptions/: VmsDomainException.cs
Utopia.Blazor.Application.Vms/Helpers/: UIOptions.cs
Utopia.Blazor.Application.Vms/Pages/: Index.razor  Notifications.razor
Utopia.Blazor.Application.Vms/Services/: ServerApiHttpClient.cs  ServiceBookingApiClient.cs  SupplierApiClient.cs  VehicleApiClient.cs
Utopia.Blazor.Application.Vms/Shared/: VmsNavMenu.razor  VmsNavMenu.razor.css
Utopia.Blazor.Application.Vms/Tasks/: TaskChangeMotStatus.razor  TaskCheckWorkStatus.razor  TaskNotifyCustomer.razor  TaskUnbookSupplier.razor  TaskView.razor
Utopia.Blazor.Component/: Alert.razor  Alert.razor.css  ButtonDropdownPanel.razor  ButtonDropdownPanel.razor.css  Component1.razor  Dialog.razor  Dialog.razor.css  Dialog.razor.js  DropdownButton.razor  DropdownItem.razor  ExampleJsInterop.cs  HtmlHelpers.cs  InputSelectOnlyCombobox.razor  InputSelectOnlyCombobox.razor.cs  MenuButton.razor  MenuButton.razor.css  MenuButton.razor.js  SelectOnlyCombobox.razor  SelectOnlyCombobox.razor.cs  SelectOnlyCombobox.razor.css  SelectOnlyCombobox.razor.js  SelectOption.cs  TabControl.razor  TabControl.razor.css  TabControl.razor.js  TabPage.razor  Utopia.Blazor.Component.csproj  ValidationSummary2.cs  _Imports.razor  globalusings.cs
Utopia.Blazor.Component/Helpers/: HtmlHelpers.cs
Vms.Api/: Program.cs  Todo.cs  TodoDb.cs  TodoItemDTO.cs  Vms.Api.csproj  Vms.Api.http  globalusings.cs
Vms.Api/Attributes/: AcceptHeaderAttribute.cs
Vms.Api/Controllers/: CompanyController.cs  CustomerController.cs  DriverController.cs  FleetController.cs  NetworkController.cs  ServiceBookingController.cs  SupplierController.cs  VehicleController.cs  VehicleMakeController.cs
Vms.Api/Extensions/: IServiceCollectionExtensions.cs
Vms.Api/Properties/: launchSettings.json
Vms.Application/: AssignSupplier.cs  CreateCompany.cs  CreateCustomer.cs  CreateFleet.cs  CreateNetwork.cs  CreateServiceBooking.cs  CreateVehicle.cs  DomainExtensions.cs  Vms.Application.csproj  globalusings.cs  usings.cs
Vms.Application/Commands/: CreateCompany.cs  CreateCustomer.cs  CreateDriver.cs  CreateFleet.cs  CreateMake.cs  CreateModel.cs  CreateNetwork.cs  CreateSupplier.cs  IUseCase.cs
Vms.Application/Exception/: VmsDomainException.cs
Vms.Application/Exceptions/: VmsDomainException.cs
Vms.Application/Extensions/: ClrExtensions.cs  DomainExtensions.cs  EntityFrameworkExtensions.cs  GeometryExtensions.cs
Vms.Application/Helpers/: Helper.cs
Vms.Application/Queries/: CompanyQueries.cs  CustomerQueries.cs  (+7 more)
Vms.Blazor.Application/: Vms.Blazor.Application.csproj
Vms.Domain/: Assembly.cs  Vms.Domain.csproj  usings.cs
Vms.Web.Client.Common/: Vms.Web.Client.Common.csproj
Vms.Web.Client.ServiceBookingProcess/: Vms.Web.Client.ServiceBookingProcess.csproj  _Imports.razor
_Utopia.Blazor.Component/: GlobalUsings.cs  SelectOnlyCombobox.razor  SelectOnlyCombobox.razor.css  SelectOption.cs  Utopia.Blazor.Component.csproj
(+850 files in other folders)
