input, select, textarea {
    padding: 0.375rem 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 0.25rem;
    line-height: 1.5;
}

form.edit-form {
    font-size: 1rem;



    label {
        font-size: smaller;
    }
    /* input:disabled, .combo-input.disabled {
        background-color: rgba(239, 239, 239, 0.3);
        color: rgb(84, 84, 84);
        border: 0;
    }*/

    fieldset.form-grid:disabled {
        input, .combo-input {
            color: red;
            background-color: #ffffff;
            color: rgb(84, 84, 84);
            border: 1px solid #ffffff;
        }
    }

    fieldset.form-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 0.5em 1em;

        .form-section {
            grid-column: span 2;
        }

        fieldset {
            legend {
                background-color: var(--form-legend-background-color);
                width: 100%;
                padding: 0.5em;
            }
        }

        

        label {
            grid-column: 1;
            grid-row: auto;
            align-self: center;
        }

        input, select, textarea {
            grid-column: 2;
            grid-row: auto;
        }

        

        input:not([type='checkbox']), select, textarea {
            width: 100%;
        }

        input[type='checkbox'] {
            width: 1em;
            height: 1em;
        }

        input[type='radio'] {
            border-radius: 50%;
            width: 1em;
            height: 1em;
        }

        .validation-message {
            grid-column-start: 2;
            margin-bottom: 0.5em;
            color: red;
        }
        /*.validation-message-holder {
            grid-column-start: 2;
        }*/
    }

    .buttons {
        margin-top: 1em;
        /*grid-row: auto;
            grid-column: 1 / -1;*/
        text-align: start;
    }
}

form.fullresponse {
    fieldset.form-grid {
        @media (min-width: 70ch) {
            .form-section {
                grid-column: span 1;
            }
        }

        @media (min-width: 1500px) {
            .form-section {
                display: grid;
                grid-template-columns: auto 1fr;
                grid-gap: 0.5em 1em;
                grid-auto-rows: min-content;
            }
        }
    }
}