<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup>
		<StaticWebAssetBasePath>ClientApp</StaticWebAssetBasePath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <LangVersion>preview</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Shared\SelectOption.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="compilerconfig.json" />
	  <Content Remove="Pages\Company\View.razor" />
	  <Content Remove="Pages\People\Create.razor" />
	  <Content Remove="Pages\People\View.razor" />
	  <Content Remove="Shared\SelectOnlyCombobox.razor" />
	  <Content Remove="Shared\_SelectOnlyCombobox.razor" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Shared\SelectOnlyCombobox.razor.css" />
	  <None Remove="Shared\SelectOnlyCombobox.razor.js" />
	  <None Remove="Shared\_SelectOnlyCombobox.razor.css" />
	  <None Remove="Shared\_SelectOnlyCombobox.razor.js" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="compilerconfig.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="8.0.0-preview.4.23260.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0-preview.4.23260.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0-preview.4.23260.4" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.0-preview.4.23260.4" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0-preview.4.23259.5" />
		<PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="8.0.0-preview.5.23280.8" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.31.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Utopia.Blazor.Application\Utopia.Blazor.Application.csproj" />
		<ProjectReference Include="..\..\Utopia.Blazor.Component\Utopia.Blazor.Component.csproj" />
		<ProjectReference Include="..\Shared\Vms.Web.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="Shared\MainLayout.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	  <Content Update="Shared\NavMenu.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Pages\People\" />
	</ItemGroup>

</Project>
