<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup>
		<StaticWebAssetBasePath>ClientApp</StaticWebAssetBasePath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <LangVersion>preview</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Shared\SelectOption.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="compilerconfig.json" />
	  <Content Remove="Shared\IconBuilding.razor" />
	  <Content Remove="Shared\SelectOnlyCombobox.razor" />
	  <Content Remove="Shared\_SelectOnlyCombobox.razor" />
	  <Content Remove="wwwroot\css\_tabs.scss" />
	  <Content Remove="wwwroot\css\_tasks.scss" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Shared\SelectOnlyCombobox.razor.css" />
	  <None Remove="Shared\SelectOnlyCombobox.razor.js" />
	  <None Remove="Shared\_SelectOnlyCombobox.razor.css" />
	  <None Remove="Shared\_SelectOnlyCombobox.razor.js" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="compilerconfig.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
		<PackageReference Include="Markdig" Version="0.32.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.DataAnnotations.Validation" Version="3.2.0-rc1.20223.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="8.0.0-rc.1.23421.29" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0-rc.1.23421.29" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0-rc.1.23421.29" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.0-rc.1.23421.29" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0-rc.1.23421.29" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0-rc.1.23419.4" />
		<PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="8.0.0-rc.1.23419.4" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.31.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Catalog.Blazor\Catalog.Blazor.csproj" />
		<ProjectReference Include="..\..\Catalog.Shared\Catalog.Shared.csproj" />
		<ProjectReference Include="..\..\Utopia.Blazor.Application.Common\Utopia.Blazor.Application.Common.csproj" />
		<ProjectReference Include="..\..\Utopia.Blazor.Application.Shared\Utopia.Blazor.Application.Shared.csproj" />
		<ProjectReference Include="..\..\Utopia.Blazor.Application.Vms.Shared\Utopia.Blazor.Application.Vms.Shared.csproj" />
		<ProjectReference Include="..\..\Utopia.Blazor.Application.Vms\Utopia.Blazor.Application.Vms.csproj" />
		<ProjectReference Include="..\..\Utopia.Blazor.Application\Utopia.Blazor.Application.csproj" />
		<ProjectReference Include="..\..\Utopia.Blazor.Component\Utopia.Blazor.Component.csproj" />
	</ItemGroup>

	<!--<ItemGroup>
	  <Content Update="Shared\MainLayout.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	  <Content Update="Shared\NavMenu.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	</ItemGroup>-->

	<ItemGroup>
	  <Folder Include="wwwroot\fonts\nunito\" />
	  <Folder Include="wwwroot\images\" />
	</ItemGroup>

</Project>
