<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Utopia.Blazor.Component\Utopia.Blazor.Component.csproj" />
	</ItemGroup>

</Project>
