<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>false</InvariantGlobalization>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Scrum.Api\Scrum.Api.csproj" />
		<ProjectReference Include="..\Scrum.Shared\Scrum.Shared.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Polly" Version="8.0.0-alpha.6" />
	</ItemGroup>
</Project>
