<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0-preview.6.23329.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utopia.Blazor.Application.Shared\Utopia.Blazor.Application.Shared.csproj" />
    <ProjectReference Include="..\Utopia.Blazor.Application\Utopia.Blazor.Application.csproj" />
    <ProjectReference Include="..\Utopia.Blazor.Component\Utopia.Blazor.Component.csproj" />
  </ItemGroup>

</Project>
