<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.143" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0-preview.7.23375.9" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0-preview.7.23375.9" />
		<PackageReference Include="Polly" Version="8.0.0-alpha.6" />
		<PackageReference Include="Serilog" Version="3.0.0-dev-02022" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="7.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="7.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.1-dev-00910" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Vms.Application\Vms.Application.csproj" />
		<ProjectReference Include="..\..\Vms.Domain.Infrastructure\Vms.Domain.Infrastructure.csproj" />
		<ProjectReference Include="..\..\Vms.Domain\Vms.Domain.csproj" />
		<ProjectReference Include="..\Client\Vms.Web.Client.csproj" />
		<ProjectReference Include="..\Shared\Vms.Web.Shared.csproj" />
	</ItemGroup>

	
</Project>
